bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g default-terminal "screen-256color"

set -g prefix C-d

unbind-key C-b

unbind-key \;

bind-key C-d send-prefix
bind-key v split-window -v
bind-key f split-window -h
bind-key \; command-prompt

unbind-key '"'
unbind-key '%'

# The statusbar

set -g status-position bottom
set -g status-bg colour0
set -g status-fg colour16
# set -g status-attr dim
set -g status-left '» #S » '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour16
setw -g window-status-current-format ' [#I] #W'

setw -g window-status-bg colour0
setw -g window-status-fg colour0
setw -g window-status-format ' [#I] #W'

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

