unbind -n Tab

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g default-terminal "tmux-256color"

set -g prefix C-d

unbind-key C-b

unbind-key \;

bind-key C-d send-prefix
bind-key v split-window -h
bind-key f split-window -v
bind-key \; command-prompt

bind-key J command-prompt -p "Join pane from window:" "join-pane -s '%%'"
bind-key S command-prompt -p "Send pane to window:" "join-pane -t '%%'"

unbind-key '"'
unbind-key '%'

set-window-option -g mode-keys vi

bind-key -t vi-copy 'j' page-down
bind-key -t vi-copy 'k' page-up

# The statusbar

set -g status-position bottom
set -g status-bg colour5
set -g status-fg colour15
set -g status-attr none
set -g status-left '#[bg=colour4]» #S » #[default]#[fg=colour4]#[default]'
set -g status-right-length 50
set -g status-left-length 20
setw -g window-status-current-bg colour13
setw -g window-status-current-fg colour15
setw -g window-status-current-attr bold
setw -g window-status-current-format '[#I] #W '

setw -g window-status-bg colour5
setw -g window-status-fg colour15
setw -g window-status-format ' [#I] #W '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour15
setw -g window-status-bell-bg colour1

setw -g message-bg colour5
setw -g message-fg colour15
